<mvc:View 
	controllerName="savios.ecopetrol.visualpm.VisualPM.controller.Avisos"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" 
	xmlns:semantic="sap.f.semantic"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<semantic:SemanticPage
		id="Avisos"
		headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}" busyIndicatorDelay="{objectView>/delay}">
		
		<semantic:titleHeading>
			<Title id="_IDEGen_title0"
				text="{i18n>worklistTitle}"
				level="H2"/>
		</semantic:titleHeading>
		
		<semantic:content>
			<Table
				id="tablaAvisos"
				width="auto"
				items="{
					path: '/avisos',
					sorter: {
						path: 'Descripcion',
						descending: false
					}
				}"
				noDataText="{worklistView>/tableNoDataText}"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished=".onUpdateFinished">

				<headerToolbar>
					<OverflowToolbar id="_IDEGen_overflowtoolbar0">
						<Title
							id="tableHeader"
							text="{worklistView>/worklistTableTitle}"
							level="H3"/>
						<ToolbarSpacer id="_IDEGen_toolbarspacer0" />
						<SearchField
							id="searchField"
							tooltip="{i18n>worklistSearchTooltip}"
							search=".onSearch">
							<layoutData>
								<OverflowToolbarLayoutData id="_IDEGen_overflowtoolbarlayoutdata0"
									maxWidth="200px"
									priority="NeverOverflow"/>
							</layoutData>
						</SearchField>
					</OverflowToolbar>
				</headerToolbar>

				<columns>
					<Column id="Equipo">
						<Text id="_IDEGen_text0" text="{i18n>IdEquipo}"/>
					</Column>
					<Column id="Aviso">
						<Text id="_IDEGen_text1" text="{i18n>IdAviso}"/>
					</Column>
					<Column id="Descripcion">
						<Text id="_IDEGen_text2" text="{i18n>AvisosDescripcion}"/>
					</Column>
					<Column id="ClaseAviso">
						<Text id="_IDEGen_text3" text="{i18n>AvisosClase}"/>
					</Column>
				</columns>

				<items>
					<ColumnListItem id="_IDEGen_columnlistitem0"
						type="Navigation"
						press="NavToMateriales">
						
						<cells>
							<ObjectIdentifier id="_IDEGen_objectidentifier0"
								title="{Equipo}"/>
						</cells>
						<cells>
							<ObjectIdentifier id="_IDEGen_objectidentifier1"
								title="{Aviso}"/>
						</cells>
						<cells>
							<ObjectIdentifier id="_IDEGen_objectidentifier2"
								title="{Descripcion}"/>
						</cells>
						<cells>
							<ObjectIdentifier id="_IDEGen_objectidentifier3"
								title="{ClaseAviso}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>