<mvc:View
	controllerName="savios.ecopetrol.visualpm.VisualPM.controller.Materiales"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" 
	xmlns:semantic="sap.f.semantic"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<semantic:SemanticPage
		id="Materiales"
		headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}" busyIndicatorDelay="{objectView>/delay}">
		
		<List id="ListaMateriales"
			items="{/materiales}"
			headerText="Materiales">
			<ObjectListItem id="ObjectMateriales"
				intro="{Material}"
				title="{Descripcion}"
				type="Active"
				number="{Stock}"
				numberState="Success"
				numberUnit="{Um}">
			</ObjectListItem>
		</List>
	
	</semantic:SemanticPage>

</mvc:View>