<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:layout="sap.ui.layout" xmlns:semantic="sap.f.semantic" xmlns:microchart="sap.suite.ui.microchart" controllerName="savios.ecopetrol.visualpm.VisualPM.controller.Object">

	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}" busyIndicatorDelay="{objectView>/delay}">

		<semantic:titleHeading>
			<Title id="_IDEGen_title0" text="{Descripcion}" level="H2"/>
		</semantic:titleHeading>
		<layout:VerticalLayout id="_IDEGen_verticallayout0" class="sapUiResponsiveMargin">
			<layout:HorizontalLayout id="_IDEGen_horizontallayout0" allowWrapping="true">
				<SlideTile id="_IDEGen_slidetile0" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
	                <GenericTile id="_IDEGen_generictile0" class="sapUiTinyMarginBegin sapUiTinyMarginTop" header="Temperatura"> 
	                    <TileContent id="_IDEGen_tilecontent0">
	                        <content>
	                          	<NumericContent id="_IDEGen_numericcontent0" scale="o" value="{Temperatura}" icon="sap-icon://temperature"/>
	                        </content>
	                    </TileContent>
	                </GenericTile> 
	                <GenericTile id="_IDEGen_generictile1" class="sapUiTinyMarginBegin sapUiTinyMarginTop" header="RPM" backgroundImage="sap-icon://performance"> 
	                    <TileContent id="_IDEGen_tilecontent1">
	                        <content>
	                          	<NumericContent id="_IDEGen_numericcontent1" value="{RPM}" icon="sap-icon://performance"/>
	                        </content>
	                    </TileContent>
	                </GenericTile>
	                <GenericTile id="_IDEGen_generictile2" class="sapUiTinyMarginBegin sapUiTinyMarginTop" header="Vibración"> 
	                    <TileContent id="_IDEGen_tilecontent2">
	                        <content>
	                          	<NumericContent id="_IDEGen_numericcontent2" value="{Vibracion}" icon="sap-icon://line-charts"/>
	                        </content>
	                    </TileContent>
	                </GenericTile>
				</SlideTile>
			</layout:HorizontalLayout>
			<layout:HorizontalLayout id="_IDEGen_horizontallayout1" allowWrapping="true">
				<Button xmlns="sap.m" text="{i18n>VerAviso}" id="button2" icon="sap-icon://clinical-tast-tracker" press="NavToAvisos"/> 
            </layout:HorizontalLayout>
			<layout:content> 
			   	<Panel xmlns="sap.m" id="_IDEGen_panel0" width="auto" expandable="false" expanded="true"> 
			       	<headerToolbar> 
			           	<Toolbar id="_IDEGen_toolbar0"> 
			               	<Title id="_IDEGen_title1" text="ID"/> 
			           	</Toolbar> 
			       	</headerToolbar> 
			       	<content> 
			           	<Text id="_IDEGen_text0" text="{ID}"/> 
			       	</content> 
			   	</Panel> 
			</layout:content> 
			<layout:content> 
			   	<Panel xmlns="sap.m" id="_IDEGen_panel1" width="auto" expandable="false" expanded="true"> 
			       	<headerToolbar> 
			           	<Toolbar id="_IDEGen_toolbar1"> 
			               	<Title id="_IDEGen_title2" text="{i18n>TipoEquipo}"/> 
			           	</Toolbar> 
			       	</headerToolbar> 
			       	<content> 
			           	<Text id="_IDEGen_text1" text="{Tipo}"/> 
			       	</content> 
			   	</Panel> 
			</layout:content> 
			<layout:content> 
			   	<Panel xmlns="sap.m" id="_IDEGen_panel2" width="auto" expandable="false" expanded="true"> 
			       	<headerToolbar> 
			           	<Toolbar id="_IDEGen_toolbar2"> 
			               	<Title id="_IDEGen_title3" text="{i18n>ValidoHasta}"/> 
			           	</Toolbar> 
			       	</headerToolbar> 
			       	<content> 
			           	<Text id="_IDEGen_text2" text="{FechaFin}"/> 
			       	</content> 
			   	</Panel> 
			</layout:content>	
			<layout:content> 
			   	<Panel xmlns="sap.m" id="_IDEGen_panel3" width="auto" expandable="false" expanded="true"> 
			       	<headerToolbar> 
			           	<Toolbar id="_IDEGen_toolbar3"> 
			               	<Title id="_IDEGen_title4" text="{i18n>UbiTec}"/> 
			           	</Toolbar> 
			       	</headerToolbar> 
			       	<content> 
			           	<Text id="_IDEGen_text3" text="{UbiTec}"/> 
			       	</content> 
			   	</Panel> 
			</layout:content> 
			<layout:content> 
			   	<Panel xmlns="sap.m" id="_IDEGen_panel4" width="auto" expandable="false" expanded="true"> 
			       	<headerToolbar> 
			           	<Toolbar id="_IDEGen_toolbar4"> 
			               	<Title id="_IDEGen_title5" text="{i18n>Tag}"/> 
			           	</Toolbar> 
			       	</headerToolbar> 
			       	<content> 
			           	<Text id="_IDEGen_text4" text="{Tag}"/> 
			       	</content> 
			   	</Panel> 
			</layout:content> 
		</layout:VerticalLayout>
	</semantic:SemanticPage>

</mvc:View>