<mvc:View
	controllerName="savios.ecopetrol.visualpm.VisualPM.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title id="_IDEGen_title0" text="{i18n>worklistTitle}" level="H2"/>
		</semantic:titleHeading>
		<semantic:content>
			<IconTabBar id="iconTabBar" select=".onQuickFilter" expandable="false" headerBackgroundDesign="Transparent">
				<items>
					<IconTabFilter id="_IDEGen_icontabfilter0" key="all" showAll="true" count="{worklistView>/countAll}" text="{i18n>WorklistFilterProductsAll}"/>
					<IconTabSeparator id="_IDEGen_icontabseparator0"/>
					<IconTabFilter id="_IDEGen_icontabfilter1" key="Completado" icon="sap-icon://message-success" iconColor="Positive" count="{worklistView>/InStock}"
						text="{i18n>WorklistFilterInStock}"/>
					<IconTabFilter id="_IDEGen_icontabfilter2" key="Pendiente" icon="sap-icon://message-warning" iconColor="Critical" count="{worklistView>/Shortage}"
						text="{i18n>WorklistFilterShortage}"/>
					<IconTabFilter id="_IDEGen_icontabfilter3" key="Urgente" icon="sap-icon://message-error" iconColor="Negative" count="{worklistView>/OutOfStock}"
						text="{i18n>WorklistFilterOutOfStock}"/>
				</items>
				<content>
					<Table id="table" width="auto"
					items="{ path: '/equipos', sorter: { path: 'Descripcion', descending: false } }"
						noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
						updateFinished=".onUpdateFinished">
						<headerToolbar>
							<OverflowToolbar id="_IDEGen_overflowtoolbar0">
								<Title id="tableHeader" text="{worklistView>/worklistTableTitle}" level="H3"/>
								<ToolbarSpacer id="_IDEGen_toolbarspacer0"/>
								<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search=".onSearch">
									<layoutData>
										<OverflowToolbarLayoutData id="_IDEGen_overflowtoolbarlayoutdata0" maxWidth="200px" priority="NeverOverflow"/>
									</layoutData>
								</SearchField>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column id="ID">
								<Text id="IDEquipo" text="{i18n>TableEquipoID}"/>
							</Column>
							<Column id="Descripcion" demandPopin="true" minScreenWidth="Tablet">
								<Text id="_IDEGen_text0" text="{i18n>TableEquipoDescripcion}"/>
							</Column>
							<Column id="Estado" hAlign="End" demandPopin="false" minScreenWidth="Tablet">
								<Text id="_IDEGen_text1" text="{i18n>TableEquipoEstado}"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem id="_IDEGen_columnlistitem0" type="Navigation" press=".onPress">
								<cells>
									<ObjectIdentifier id="_IDEGen_objectidentifier0" text="{ID}"/>
									<ObjectIdentifier id="_IDEGen_objectidentifier1" title="{Tipo}" text="{Descripcion}"/>
									<ObjectIdentifier id="_IDEGen_objectidentifier2" text ="{Estado}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</IconTabBar>
		</semantic:content>
	</semantic:SemanticPage>

</mvc:View>