{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"],\"excludedFiles\":[\"test.html\"]},\"dataBinding\":{\"/webapp/view/App.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/NotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/ObjectNotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/Worklist.view.xml\":{\"entitySet\":\"equipos\"}},\"generation\":[{\"templateId\":\"sap.ui.ui5-template-plugin.1worklist\",\"templateVersion\":\"1.71.20\",\"dateTimeStamp\":\"Tue, 02 Jun 2020 21:52:19 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 03 Jun 2020 01:32:29 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/ecopetrol/ecopetrol/equipos.xsodata\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"hcpdeploy\":{\"account\":\"d9c04a1a6\",\"name\":\"visualpm\",\"lastVersionWeTriedToDeploy\":\"1.0.1\"},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-727.0593462096745,\"y\":-469.56725505154503,\"scale\":0.7859421900000003},\"collapsedPorts\":[\"_VisualPM_V05_webapp_view_Worklist_view_xml_2\",\"_VisualPM_V05_webapp_view_Avisos_view_xml_2\"],\"expandedShapes\":[],\"selection\":[\"_VisualPM_V05_webapp_view_Worklist_view_xml\"],\"focus\":\"_VisualPM_V05_webapp_view_Worklist_view_xml\"}}}"]},"mixinTypes":[]}