# This is the resource bundle for VirtualPM

#XTIT: Application name
appTitle= Visual PM

#YDES: Application description
appDescription=Visual PM - Reto 4007777

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <equiposPlural>

#XTIT: Worklist page title
worklistTitle=Visual PM

#XTIT: Table view title
worklistTableTitle= Equipos

#XTOL: Tooltip for the search field
worklistSearchTooltip= Ingrese un nombre de <equipos> o parte de este.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText= No se encontraron equipos

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount= Equipos ({0})

#XTIT: The title of the column containing the Descripcion of equipos
tableNameColumnTitle= <Descripcion>

#XTIT: The title of the column containing the ID and the unit of measure
tableUnitNumberColumnTitle= <ID>

#XTIT: Descripción del equipo
TableEquipoID=Equipo

#XTIT: Descripción del equipo
TableEquipoDescripcion=Descripción

#XTIT: Tipo de Equipo
TableEquipoTipo=Tipo

#XTIT: Fecha fin validez
TableEquipoFechaFin=Fecha fin

#XTIT: Tag - Número serie
TableEquipoTag=Tag

#XTIT: Ubicación técnica
TableEquipoUbiTec=Ubicación Técnica

#XTIT: Estado
TableEquipoEstado= Estado

#XBLI: text for a table with no data
tableNoDataText= No hay equipos disponibles

#XLNK: text for link in 'not found' pages
backToWorklist= Volver al inicio

#XTIT: The title of the products quick filter
WorklistFilterProductsAll=Equipos

#XTIT: The title of the out of stock products filter
WorklistFilterOutOfStock=Urgente

#XTIT: The title of the low stock products filter
WorklistFilterShortage=Pendiente

#XTIT: The title of the products in stock filter
WorklistFilterInStock=Completado


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<equipos> Details

#XTIT: Object page title
objectTitle=<equipos>

#XTIT: Tipo de equipo
TipoEquipo = Tipo equipo

#XTIT: Valido hasta
ValidoHasta = Válido Hasta

#XTIT: Ubicación ténica
UbiTec = Ubicación Técnica

#XTIT: Tag
Tag = Tag

#XTIT: Ver Aviso
VerAviso = Ver Avisos


#XTIT: Label for the Descripcion
DescripcionLabel=Descripcion

#XTIT: Label for the ID
IDLabel=ID


#~~~ Avisos View ~~~~~~~~~~~~~~~~~~~~~~~~~~
IdEquipo = Id Equipo
IdAviso = Id Aviso
AvisosDescripcion = Descripción
AvisosClase = Clase


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle= En Construcción

#YMSG: The equipos not found text is displayed when there is no equipos with this id
noObjectFoundText= Estos equipos no están disponibles

#YMSG: The equipos not available text is displayed when there is no data when starting the app
noObjectsAvailableText= Estos equipos no están disponibles

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText= La solicitud no ha sido encontrada

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText= Nos encontramos en construcción, por favor intenta más tarde

